body{
    font-family: "Roboto Condensed", sans-serif;
}
section {
    margin: 1rem auto; 
    max-width: 600px;
}


header{
    max-width: 640px;
    margin: 1rem;
    border: 5px;
    padding: 5px;
    background-color:lightblue;
}

main{
    display: block;
    max-width: 640px;
    margin: auto;
    border: 5px;
    padding: 5px;
    background-color:lightblue;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-gap: 1rem;
    align-items: center;

}

footer{
    max-width: 640px;
    margin: 1rem;
    border: 5px;
    padding: 5px;
    background-color:lightblue;
}
section{
    align-self: center;
    background-color: lightcyan;


}


figcaption{
    text-align: center;
}

img{
    width: 600px;
}

img .aba-temple{
    grid-column: 1/2;
    grid-row: 1/2;
}
img .accra{
    grid-column: 1/2;
    grid-row: 2/3;
}
img .adelaide-australia{
    grid-column: 1/2;
    grid-row: 3/4;
}
img .bern-switzerland{
    grid-column: 1/2;
    grid-row: 4/5;
    align-content: center;
}
img .buenos-aires{
    grid-column: 1/2;
    grid-row: 5/6;
}

img .chicago{
    grid-column: 1/2;
    grid-row: 6/7;
    
}
img .columbia{
    grid-column: 1/2;
    grid-row: 7/8;
}
img .idaho{
    grid-column: 1/2;
    grid-row: 8/9;
}

img .oakland{
    grid-column: 1/2;
    grid-row: 9/10;
}